rabbitmq-beat:
  rabbitmq_hostname: "localhost"
  rabbitmq_port: 5672
  rabbitmq_username: ""
  rabbitmq_passwd: ""
  rabbitmq_exchange: ""
  rabbitmq_routing_keys: ["*.*"]
  rabbitmq_log_config: false

output.elasticsearch:
  hosts: ["localhost:9200"]

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~